moonkorea00/lighthouse-report-tracker-action/action.yml
name: 'Lighthouse Report Tracker'
description: 'Automatically store and analyze Lighthouse CI reports. No external server/storage required.'
inputs:
  secret:
    description: 'The GitHub token required for API requests to create comments in pull requests. Use ${{ secrets.GITHUB_TOKEN }} as the value(generated by default).'
    required: true
  outputDir:
    description: 'The directory configured in your lighthouserc.js.'
    default: './lhci'
runs:
  using: 'node20'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'white'

sniperadmin/king-tut-royal/.github/workflows/lighthouse.yml
- name: Run Lighthouse Report Tracker
  uses: moonkorea00/lighthouse-report-tracker-action@v1.0.1
  with:
    secret: ${{ secrets.GITHUB_TOKEN }} # by default GitHub will create your token
    outputDir: './lhci' # directory configured in your lighthouserc.js. defaults to './lhci'